HTML_CAPTCHA_KEY="6LdMDoEoAAAAAFMHThreJWji_NtTD-LvZya-wRoe"
COM_CAPTCHA_KEY="6LdMDoEoAAAAAG69P4KVEZd04MSGB_E1eDT3vPnB"
ACCESS_TOKEN_SECRET=djsbadjbsajcsjbjsabdnsadsandksna
UNI_LOGO="./assets/images/logo_with_text.png"
FIREBASE_API_KEY="AIzaSyDbcCguWa3xWxlrC7K0NtMzYN5FHgutSec"